{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "ThisIsMySuperSecretKeyForAeonAppThatIsLongEnough!",
    "Issuer": "AeonApi",
    "Audience": "AeonFrontend"
  },

  "FrontendUrl": "http://localhost:3000",

  "Email": {
    "GmailUser": "aeonsnotifications@gmail.com", 
    "GmailPassword": "igmqnrzivbgfcidj"
  }
}